{
  "name": "yireo/magento2-emailtester2",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "homepage": "https://www.yireo.com/software/magento-extensions/emailtester",
  "description": "Preview transactional emails and test send them in your backend",
  "keywords": [
    "composer-installer",
    "magento"
  ],
  "authors": [
    {
      "name": "Jisse Reitsma (Yireo)",
      "email": "jisse@yireo.com"
    }
  ],
  "require": {
    "magento/module-catalog": "^100.1|^101.0|^102.0",
    "magento/module-customer": "^100.1|^101.0|^102.0",
    "magento/module-checkout": "^100.1|^101.0|^102.0",
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "composer/composer": "*@dev"
  },
  "autoload": {
    "psr-4": {
      "Yireo\\EmailTester2\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
